= On

Dynamic callbacks.

Inspired by http://www.mattsears.com/articles/2011/11/27/ruby-blocks-as-dynamic-callbacks

== Installation

Add this line to your application's Gemfile:

  gem 'on'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install on

== Usage

TODO

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
